<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.19/vue.min.js"></script>
    <link rel="stylesheet" href="../assets/style/main.css">
    <title>Vue App</title>
</head>

<body>
    <div id="app" class="counter-container">
        <h1>{{appname}}</h1>
        <counter v-bind:add-num='5'></counter>
    </div>
</body>


<script src="../assets/js/app.js">
</script>

</html>